{
  "name": "OptimeFlow(s) Normaliza Coherente",
  "short_name": "Normaliza Coherente",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "description": "Normaliza cualquier variable a la Escala de Coherencia Universal (CU). Incluye guardado de normalizaciones.",
  "icons": [
    { "src": "assets/img/normalizacoherente192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/normalizacoherente512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/normalizacoherente512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}